-- MySQL Script generated by MySQL Workbench
-- Fri Nov 28 01:51:09 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Pessoa_Juridica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pessoa_Juridica` (
  `CNPJ` INT NOT NULL,
  `Razao_social` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`CNPJ`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Pessoa_Fisica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pessoa_Fisica` (
  `CPF` VARCHAR(14) NOT NULL,
  `Nome` VARCHAR(60) NOT NULL,
  `Data_Nasc` DATE NOT NULL,
  PRIMARY KEY (`CPF`))
ENGINE = InnoDB
COMMENT = '				';


-- -----------------------------------------------------
-- Table `mydb`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cliente` (
  `Id_Cliente` INT NOT NULL AUTO_INCREMENT,
  `Telefone` INT(14) NOT NULL,
  `Endereco` VARCHAR(70) NOT NULL,
  `Pessoa_Juridica_CNPJ` INT ,
  `Pessoa_Fisica_CPF` VARCHAR(14) ,
  PRIMARY KEY (`Id_Cliente`),
  INDEX `fk_Cliente_Pessoa_Juridica1_idx` (`Pessoa_Juridica_CNPJ` ASC),
  INDEX `fk_Cliente_Pessoa_Fisica1_idx` (`Pessoa_Fisica_CPF` ASC),
  CONSTRAINT `fk_Cliente_Pessoa_Juridica1`
    FOREIGN KEY (`Pessoa_Juridica_CNPJ`)
    REFERENCES `mydb`.`Pessoa_Juridica` (`CNPJ`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cliente_Pessoa_Fisica1`
    FOREIGN KEY (`Pessoa_Fisica_CPF`)
    REFERENCES `mydb`.`Pessoa_Fisica` (`CPF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cavalo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cavalo` (
  `Id_Cavalo` INT NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  `Raca` VARCHAR(45) NOT NULL,
  `Data_Nasc` DATE NOT NULL,
  `Antecedentes` MEDIUMTEXT NOT NULL,
  `Cliente_Id_Cliente` INT NOT NULL,
  PRIMARY KEY (`Id_Cavalo`, `Cliente_Id_Cliente`),
  INDEX `fk_Cavalo_Cliente1_idx` (`Cliente_Id_Cliente` ASC),
  CONSTRAINT `fk_Cavalo_Cliente1`
    FOREIGN KEY (`Cliente_Id_Cliente`)
    REFERENCES `mydb`.`Cliente` (`Id_Cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Clinica Veterinaria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Clinica Veterinaria` (
  `IdClinica` INT NOT NULL AUTO_INCREMENT,
  `endereco` VARCHAR(70) NOT NULL,
  `Cavalo_Id_Cavalo` INT NOT NULL,
  `Cavalo_Cliente_Id_Cliente` INT NOT NULL,
  PRIMARY KEY (`IdClinica`, `Cavalo_Id_Cavalo`, `Cavalo_Cliente_Id_Cliente`),
  UNIQUE INDEX `IdClinica_UNIQUE` (`IdClinica` ASC) VISIBLE,
  INDEX `fk_Clinica Veterinaria_Cavalo1_idx` (`Cavalo_Id_Cavalo` ASC, `Cavalo_Cliente_Id_Cliente` ASC) VISIBLE,
  CONSTRAINT `fk_Clinica Veterinaria_Cavalo1`
    FOREIGN KEY (`Cavalo_Id_Cavalo` , `Cavalo_Cliente_Id_Cliente`)
    REFERENCES `mydb`.`Cavalo` (`Id_Cavalo` , `Cliente_Id_Cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Funcionarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Funcionarios` (
  `Id_Funcionarios` INT NOT NULL AUTO_INCREMENT,
  `CPF` INT(14) NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  `Data_Nasc` DATE NOT NULL,
  `Telefone` INT(14) NOT NULL,
  `Endereco` VARCHAR(70) NOT NULL,
  `Cargo` VARCHAR(30) NOT NULL,
  `Clinica Veterinaria_IdClinica` INT NOT NULL,
  PRIMARY KEY (`Id_Funcionarios`, `CPF`, `Clinica Veterinaria_IdClinica`),
  INDEX `fk_Funcionarios_Clinica Veterinaria1_idx` (`Clinica Veterinaria_IdClinica` ASC) VISIBLE,
  CONSTRAINT `fk_Funcionarios_Clinica Veterinaria1`
    FOREIGN KEY (`Clinica Veterinaria_IdClinica`)
    REFERENCES `mydb`.`Clinica Veterinaria` (`IdClinica`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`adminstracao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`adminstracao` (
  `Funcionarios_Id_Funcionarios` INT NOT NULL,
  `Funcionarios_CPF` INT(14) NOT NULL,
  `Funcionarios_Clinica Veterinaria_IdClinica` INT NOT NULL,
  PRIMARY KEY (`Funcionarios_Id_Funcionarios`, `Funcionarios_CPF`, `Funcionarios_Clinica Veterinaria_IdClinica`),
  CONSTRAINT `fk_adminstracao_Funcionarios1`
    FOREIGN KEY (`Funcionarios_Id_Funcionarios` , `Funcionarios_CPF` , `Funcionarios_Clinica Veterinaria_IdClinica`)
    REFERENCES `mydb`.`Funcionarios` (`Id_Funcionarios` , `CPF` , `Clinica Veterinaria_IdClinica`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`terceirizados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`terceirizados` (
  `Funcao` VARCHAR(30) NOT NULL,
  `Empresa` VARCHAR(45) NOT NULL,
  `Funcionarios_Id_Funcionarios` INT NOT NULL,
  `Funcionarios_CPF` INT(14) NOT NULL,
  `Funcionarios_Clinica Veterinaria_IdClinica` INT NOT NULL,
  PRIMARY KEY (`Funcionarios_Id_Funcionarios`, `Funcionarios_CPF`, `Funcionarios_Clinica Veterinaria_IdClinica`),
  CONSTRAINT `fk_terceirizados_Funcionarios1`
    FOREIGN KEY (`Funcionarios_Id_Funcionarios` , `Funcionarios_CPF` , `Funcionarios_Clinica Veterinaria_IdClinica`)
    REFERENCES `mydb`.`Funcionarios` (`Id_Funcionarios` , `CPF` , `Clinica Veterinaria_IdClinica`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`veterinário`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`veterinário` (
  `CRMV` INT NOT NULL,
  `Especialidade` VARCHAR(45) NOT NULL,
  `Funcionarios_Id_Funcionarios` INT NOT NULL,
  `Funcionarios_CPF` INT(14) NOT NULL,
  `Funcionarios_Clinica Veterinaria_IdClinica` INT NOT NULL,
  PRIMARY KEY (`CRMV`, `Funcionarios_Id_Funcionarios`, `Funcionarios_CPF`, `Funcionarios_Clinica Veterinaria_IdClinica`),
  INDEX `fk_veterinário_Funcionarios1_idx` (`Funcionarios_Id_Funcionarios` ASC, `Funcionarios_CPF` ASC, `Funcionarios_Clinica Veterinaria_IdClinica` ASC) VISIBLE,
  CONSTRAINT `fk_veterinário_Funcionarios1`
    FOREIGN KEY (`Funcionarios_Id_Funcionarios` , `Funcionarios_CPF` , `Funcionarios_Clinica Veterinaria_IdClinica`)
    REFERENCES `mydb`.`Funcionarios` (`Id_Funcionarios` , `CPF` , `Clinica Veterinaria_IdClinica`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`agendamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`agendamento` (
  `Id_Agendamento` INT NOT NULL AUTO_INCREMENT,
  `Data` DATE NOT NULL,
  `Horario` VARCHAR(5) NOT NULL,
  `Motivo` TINYTEXT NOT NULL,
  `Cavalo_Id_Cavalo` INT NOT NULL,
  `Cavalo_Cliente_Id_Cliente` INT NOT NULL,
  PRIMARY KEY (`Id_Agendamento`, `Cavalo_Id_Cavalo`, `Cavalo_Cliente_Id_Cliente`),
  INDEX `fk_agendamento_Cavalo1_idx` (`Cavalo_Id_Cavalo` ASC, `Cavalo_Cliente_Id_Cliente` ASC) VISIBLE,
  CONSTRAINT `fk_agendamento_Cavalo1`
    FOREIGN KEY (`Cavalo_Id_Cavalo` , `Cavalo_Cliente_Id_Cliente`)
    REFERENCES `mydb`.`Cavalo` (`Id_Cavalo` , `Cliente_Id_Cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`consulta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`consulta` (
  `Id_Consulta` INT NOT NULL AUTO_INCREMENT,
  `Tipo_consulta` MEDIUMTEXT NOT NULL,
  `Data_Hora` DATETIME NOT NULL,
  `Observacao` TINYTEXT NOT NULL,
  `Diagnostico` MEDIUMTEXT NOT NULL,
  `Clinica Veterinaria_IdClinica` INT NOT NULL,
  `Cavalo_Id_Cavalo` INT NOT NULL,
  `Cavalo_Cliente_Id_Cliente` INT NOT NULL,
  `veterinário_CRMV` INT NOT NULL,
  `veterinário_Funcionarios_Id_Funcionarios` INT NOT NULL,
  `veterinário_Funcionarios_CPF` INT(14) NOT NULL,
  `agendamento_Id_Agendamento` INT NOT NULL,
  PRIMARY KEY (`Id_Consulta`, `Clinica Veterinaria_IdClinica`, `Cavalo_Id_Cavalo`, `Cavalo_Cliente_Id_Cliente`, `veterinário_CRMV`, `veterinário_Funcionarios_Id_Funcionarios`, `veterinário_Funcionarios_CPF`, `agendamento_Id_Agendamento`),
  INDEX `fk_consulta_Clinica Veterinaria1_idx` (`Clinica Veterinaria_IdClinica` ASC) VISIBLE,
  INDEX `fk_consulta_Cavalo1_idx` (`Cavalo_Id_Cavalo` ASC, `Cavalo_Cliente_Id_Cliente` ASC) VISIBLE,
  INDEX `fk_consulta_veterinário1_idx` (`veterinário_CRMV` ASC, `veterinário_Funcionarios_Id_Funcionarios` ASC, `veterinário_Funcionarios_CPF` ASC) VISIBLE,
  INDEX `fk_consulta_agendamento1_idx` (`agendamento_Id_Agendamento` ASC) VISIBLE,
  CONSTRAINT `fk_consulta_Clinica Veterinaria1`
    FOREIGN KEY (`Clinica Veterinaria_IdClinica`)
    REFERENCES `mydb`.`Clinica Veterinaria` (`IdClinica`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_consulta_Cavalo1`
    FOREIGN KEY (`Cavalo_Id_Cavalo` , `Cavalo_Cliente_Id_Cliente`)
    REFERENCES `mydb`.`Cavalo` (`Id_Cavalo` , `Cliente_Id_Cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_consulta_veterinário1`
    FOREIGN KEY (`veterinário_CRMV` , `veterinário_Funcionarios_Id_Funcionarios` , `veterinário_Funcionarios_CPF`)
    REFERENCES `mydb`.`veterinário` (`CRMV` , `Funcionarios_Id_Funcionarios` , `Funcionarios_CPF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_consulta_agendamento1`
    FOREIGN KEY (`agendamento_Id_Agendamento`)
    REFERENCES `mydb`.`agendamento` (`Id_Agendamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Procedimentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Procedimentos` (
  `id_Procedimentos` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `Duracao` INT(3) NOT NULL,
  `Custo` DECIMAL(7,2) NOT NULL,
  `veterinário_CRMV` INT NOT NULL,
  `veterinário_Funcionarios_Id_Funcionarios` INT NOT NULL,
  `veterinário_Funcionarios_CPF` INT(14) NOT NULL,
  `veterinário_Funcionarios_Clinica Veterinaria_IdClinica` INT NOT NULL,
  `Cavalo_Id_Cavalo` INT NOT NULL,
  `Cavalo_Cliente_Id_Cliente` INT NOT NULL,
  `agendamento_Id_Agendamento` INT NOT NULL,
  `agendamento_Cavalo_Id_Cavalo` INT NOT NULL,
  `agendamento_Cavalo_Cliente_Id_Cliente` INT NOT NULL,
  PRIMARY KEY (`id_Procedimentos`, `veterinário_CRMV`, `veterinário_Funcionarios_Id_Funcionarios`, `veterinário_Funcionarios_CPF`, `veterinário_Funcionarios_Clinica Veterinaria_IdClinica`, `Cavalo_Id_Cavalo`, `Cavalo_Cliente_Id_Cliente`, `agendamento_Id_Agendamento`, `agendamento_Cavalo_Id_Cavalo`, `agendamento_Cavalo_Cliente_Id_Cliente`),
  INDEX `fk_Procedimentos_veterinário1_idx` (`veterinário_CRMV` ASC, `veterinário_Funcionarios_Id_Funcionarios` ASC, `veterinário_Funcionarios_CPF` ASC, `veterinário_Funcionarios_Clinica Veterinaria_IdClinica` ASC) VISIBLE,
  INDEX `fk_Procedimentos_Cavalo1_idx` (`Cavalo_Id_Cavalo` ASC, `Cavalo_Cliente_Id_Cliente` ASC) VISIBLE,
  INDEX `fk_Procedimentos_agendamento1_idx` (`agendamento_Id_Agendamento` ASC, `agendamento_Cavalo_Id_Cavalo` ASC, `agendamento_Cavalo_Cliente_Id_Cliente` ASC) VISIBLE,
  CONSTRAINT `fk_Procedimentos_veterinário1`
    FOREIGN KEY (`veterinário_CRMV` , `veterinário_Funcionarios_Id_Funcionarios` , `veterinário_Funcionarios_CPF` , `veterinário_Funcionarios_Clinica Veterinaria_IdClinica`)
    REFERENCES `mydb`.`veterinário` (`CRMV` , `Funcionarios_Id_Funcionarios` , `Funcionarios_CPF` , `Funcionarios_Clinica Veterinaria_IdClinica`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Procedimentos_Cavalo1`
    FOREIGN KEY (`Cavalo_Id_Cavalo` , `Cavalo_Cliente_Id_Cliente`)
    REFERENCES `mydb`.`Cavalo` (`Id_Cavalo` , `Cliente_Id_Cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Procedimentos_agendamento1`
    FOREIGN KEY (`agendamento_Id_Agendamento` , `agendamento_Cavalo_Id_Cavalo` , `agendamento_Cavalo_Cliente_Id_Cliente`)
    REFERENCES `mydb`.`agendamento` (`Id_Agendamento` , `Cavalo_Id_Cavalo` , `Cavalo_Cliente_Id_Cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cirurgico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cirurgico` (
  `idCirurgico` INT NOT NULL,
  `Procedimentos_id_Procedimentos` INT NOT NULL,
  `Procedimentos_veterinário_CRMV` INT NOT NULL,
  `Procedimentos_veterinário_Funcionarios_Id_Funcionarios` INT NOT NULL,
  `Procedimentos_veterinário_Funcionarios_CPF` INT(14) NOT NULL,
  `Procedimentos_veterinário_Funcionarios_Clinica Veterinaria_IdClinica` INT NOT NULL,
  PRIMARY KEY (`idCirurgico`, `Procedimentos_id_Procedimentos`, `Procedimentos_veterinário_CRMV`, `Procedimentos_veterinário_Funcionarios_Id_Funcionarios`, `Procedimentos_veterinário_Funcionarios_CPF`, `Procedimentos_veterinário_Funcionarios_Clinica Veterinaria_IdClinica`),
  INDEX `fk_Cirurgico_Procedimentos1_idx` (`Procedimentos_id_Procedimentos` ASC, `Procedimentos_veterinário_CRMV` ASC, `Procedimentos_veterinário_Funcionarios_Id_Funcionarios` ASC, `Procedimentos_veterinário_Funcionarios_CPF` ASC, `Procedimentos_veterinário_Funcionarios_Clinica Veterinaria_IdClinica` ASC) VISIBLE,
  CONSTRAINT `fk_Cirurgico_Procedimentos1`
    FOREIGN KEY (`Procedimentos_id_Procedimentos` , `Procedimentos_veterinário_CRMV` , `Procedimentos_veterinário_Funcionarios_Id_Funcionarios` , `Procedimentos_veterinário_Funcionarios_CPF` , `Procedimentos_veterinário_Funcionarios_Clinica Veterinaria_IdClinica`)
    REFERENCES `mydb`.`Procedimentos` (`id_Procedimentos` , `veterinário_CRMV` , `veterinário_Funcionarios_Id_Funcionarios` , `veterinário_Funcionarios_CPF` , `veterinário_Funcionarios_Clinica Veterinaria_IdClinica`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Eutanasia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Eutanasia` (
  `id_Eutanasia` INT NOT NULL,
  `Procedimentos_id_Procedimentos` INT NOT NULL,
  `Procedimentos_veterinário_CRMV` INT NOT NULL,
  `Procedimentos_veterinário_Funcionarios_Id_Funcionarios` INT NOT NULL,
  `Procedimentos_veterinário_Funcionarios_CPF` INT(14) NOT NULL,
  `Procedimentos_veterinário_Funcionarios_Clinica Veterinaria_IdClinica` INT NOT NULL,
  PRIMARY KEY (`id_Eutanasia`, `Procedimentos_id_Procedimentos`, `Procedimentos_veterinário_CRMV`, `Procedimentos_veterinário_Funcionarios_Id_Funcionarios`, `Procedimentos_veterinário_Funcionarios_CPF`, `Procedimentos_veterinário_Funcionarios_Clinica Veterinaria_IdClinica`),
  INDEX `fk_Eutanasia_Procedimentos1_idx` (`Procedimentos_id_Procedimentos` ASC, `Procedimentos_veterinário_CRMV` ASC, `Procedimentos_veterinário_Funcionarios_Id_Funcionarios` ASC, `Procedimentos_veterinário_Funcionarios_CPF` ASC, `Procedimentos_veterinário_Funcionarios_Clinica Veterinaria_IdClinica` ASC) VISIBLE,
  CONSTRAINT `fk_Eutanasia_Procedimentos1`
    FOREIGN KEY (`Procedimentos_id_Procedimentos` , `Procedimentos_veterinário_CRMV` , `Procedimentos_veterinário_Funcionarios_Id_Funcionarios` , `Procedimentos_veterinário_Funcionarios_CPF` , `Procedimentos_veterinário_Funcionarios_Clinica Veterinaria_IdClinica`)
    REFERENCES `mydb`.`Procedimentos` (`id_Procedimentos` , `veterinário_CRMV` , `veterinário_Funcionarios_Id_Funcionarios` , `veterinário_Funcionarios_CPF` , `veterinário_Funcionarios_Clinica Veterinaria_IdClinica`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Fornecedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Fornecedor` (
  `id_Fornecedor` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `Telefone` VARCHAR(14) NOT NULL,
  `Endereco` VARCHAR(70) NOT NULL,
  PRIMARY KEY (`id_Fornecedor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`produto` (
  `id_produto` INT NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  `tipo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_produto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ferramentas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Ferramentas` (
  `id_Ferramentas` INT NOT NULL,
  `peso` DECIMAL(5,2) NOT NULL,
  `Un_Medida` INT NOT NULL,
  `produto_id_produto` INT NOT NULL,
  PRIMARY KEY (`id_Ferramentas`, `produto_id_produto`),
  INDEX `fk_Ferramentas_produto1_idx` (`produto_id_produto` ASC) VISIBLE,
  CONSTRAINT `fk_Ferramentas_produto1`
    FOREIGN KEY (`produto_id_produto`)
    REFERENCES `mydb`.`produto` (`id_produto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Medicamentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Medicamentos` (
  `id_Medicamentos` INT NOT NULL,
  `principio_ativo` MEDIUMTEXT NOT NULL,
  `Descricao` MEDIUMTEXT NOT NULL,
  `produto_id_produto` INT NOT NULL,
  PRIMARY KEY (`id_Medicamentos`, `produto_id_produto`),
  INDEX `fk_Medicamentos_produto1_idx` (`produto_id_produto` ASC) VISIBLE,
  CONSTRAINT `fk_Medicamentos_produto1`
    FOREIGN KEY (`produto_id_produto`)
    REFERENCES `mydb`.`produto` (`id_produto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Animal-Produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Animal-Produto` (
  `Cavalo_Id_Cavalo` INT NOT NULL,
  `produto_id_produto` INT NOT NULL,
  `dose` DECIMAL(4,2) NOT NULL,
  `tempo_uso` VARCHAR(40) NOT NULL,
  `intervalo_uso` VARCHAR(45) NOT NULL,
  `lote` INT(10) NOT NULL,
  `dia_uso` DATE NOT NULL,
  INDEX `fk_Cavalo_has_produto_produto1_idx` (`produto_id_produto` ASC) VISIBLE,
  INDEX `fk_Cavalo_has_produto_Cavalo1_idx` (`Cavalo_Id_Cavalo` ASC) VISIBLE,
  PRIMARY KEY (`Cavalo_Id_Cavalo`, `produto_id_produto`),
  CONSTRAINT `fk_Cavalo_has_produto_Cavalo1`
    FOREIGN KEY (`Cavalo_Id_Cavalo`)
    REFERENCES `mydb`.`Cavalo` (`Id_Cavalo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cavalo_has_produto_produto1`
    FOREIGN KEY (`produto_id_produto`)
    REFERENCES `mydb`.`produto` (`id_produto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Fornecimento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Fornecimento` (
  `Fornecedor_id_Fornecedor` INT NOT NULL,
  `produto_id_Estoque` INT NOT NULL,
  `data` DATE NOT NULL,
  `valor` FLOAT NOT NULL,
  `quantidade` VARCHAR(45) NOT NULL,
  `produto` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Fornecedor_id_Fornecedor`, `produto_id_Estoque`),
  INDEX `fk_Fornecedor_has_produto_produto1_idx` (`produto_id_Estoque` ASC) VISIBLE,
  INDEX `fk_Fornecedor_has_produto_Fornecedor1_idx` (`Fornecedor_id_Fornecedor` ASC) VISIBLE,
  CONSTRAINT `fk_Fornecedor_has_produto_Fornecedor1`
    FOREIGN KEY (`Fornecedor_id_Fornecedor`)
    REFERENCES `mydb`.`Fornecedor` (`id_Fornecedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Fornecedor_has_produto_produto1`
    FOREIGN KEY (`produto_id_Estoque`)
    REFERENCES `mydb`.`produto` (`id_produto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ferramenta-Procedimento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Ferramenta-Procedimento` (
  `Procedimentos_id_Procedimentos` INT NOT NULL,
  `Procedimentos_veterinário_CRMV` INT NOT NULL,
  `Procedimentos_veterinário_Funcionarios_Id_Funcionarios` INT NOT NULL,
  `Procedimentos_veterinário_Funcionarios_CPF` INT(14) NOT NULL,
  `Procedimentos_veterinário_Funcionarios_Clinica Veterinaria_IdClinica` INT NOT NULL,
  `Procedimentos_Cavalo_Id_Cavalo` INT NOT NULL,
  `Procedimentos_Cavalo_Cliente_Id_Cliente` INT NOT NULL,
  `Procedimentos_agendamento_Id_Agendamento` INT NOT NULL,
  `produto_id_produto` INT NOT NULL,
  `Quantidade_usada` INT NOT NULL,
  `Lote` INT NOT NULL,
  `Data/Hora_uso` DATETIME NOT NULL,
  PRIMARY KEY (`Procedimentos_id_Procedimentos`, `Procedimentos_veterinário_CRMV`, `Procedimentos_veterinário_Funcionarios_Id_Funcionarios`, `Procedimentos_veterinário_Funcionarios_CPF`, `Procedimentos_veterinário_Funcionarios_Clinica Veterinaria_IdClinica`, `Procedimentos_Cavalo_Id_Cavalo`, `Procedimentos_Cavalo_Cliente_Id_Cliente`, `Procedimentos_agendamento_Id_Agendamento`, `produto_id_produto`),
  INDEX `fk_Procedimentos_has_produto_produto1_idx` (`produto_id_produto` ASC) VISIBLE,
  INDEX `fk_Procedimentos_has_produto_Procedimentos1_idx` (`Procedimentos_id_Procedimentos` ASC, `Procedimentos_veterinário_CRMV` ASC, `Procedimentos_veterinário_Funcionarios_Id_Funcionarios` ASC, `Procedimentos_veterinário_Funcionarios_CPF` ASC, `Procedimentos_veterinário_Funcionarios_Clinica Veterinaria_IdClinica` ASC, `Procedimentos_Cavalo_Id_Cavalo` ASC, `Procedimentos_Cavalo_Cliente_Id_Cliente` ASC, `Procedimentos_agendamento_Id_Agendamento` ASC) VISIBLE,
  CONSTRAINT `fk_Procedimentos_has_produto_Procedimentos1`
    FOREIGN KEY (`Procedimentos_id_Procedimentos` , `Procedimentos_veterinário_CRMV` , `Procedimentos_veterinário_Funcionarios_Id_Funcionarios` , `Procedimentos_veterinário_Funcionarios_CPF` , `Procedimentos_veterinário_Funcionarios_Clinica Veterinaria_IdClinica` , `Procedimentos_Cavalo_Id_Cavalo` , `Procedimentos_Cavalo_Cliente_Id_Cliente` , `Procedimentos_agendamento_Id_Agendamento`)
    REFERENCES `mydb`.`Procedimentos` (`id_Procedimentos` , `veterinário_CRMV` , `veterinário_Funcionarios_Id_Funcionarios` , `veterinário_Funcionarios_CPF` , `veterinário_Funcionarios_Clinica Veterinaria_IdClinica` , `Cavalo_Id_Cavalo` , `Cavalo_Cliente_Id_Cliente` , `agendamento_Id_Agendamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Procedimentos_has_produto_produto1`
    FOREIGN KEY (`produto_id_produto`)
    REFERENCES `mydb`.`produto` (`id_produto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
